<!-- This is an example of an HTML message body that can be used with
a background image such as the file margin.gif included.

Notice the <STYLE> information. MARGIN-LEFT is particularly important.
-->

<HTML>
<HEAD>
<STYLE>BODY {
	COLOR: #427d64; FONT-FAMILY: "Arial"; FONT-SIZE: 12pt; MARGIN-LEFT: 8em
}
</STYLE>
</HEAD>

<BODY BACKGROUND="cid:My-Background-Image">
<CENTER>
<H2>Thank-you for Shopping At Our Online Store!</H2>

<B>We hope you will come back soon.</B>
<P>

<A HREF="http://www.persits.com"><IMG SRC="cid:Persits-Software-Logo" BORDER=0></A>

</CENTER>
</BODY>
</HTML>
