<HTML>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="Persits Software, Inc.">
   <title>AspEmail Premium Features</title>
</head>

<BODY BGCOLOR="#FFFFFF">

<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD WIDTH="600" ALIGN=LEFT VALIGN=TOP>		
		<FONT FACE="Arial" SIZE=2>
		<H3>AspEmail Premium Features</H3>
		<UL>
		<li><B>SendToQueue</B> method and <B>Queue</B> property - place a message in a message
		queue to be retrieved and sent out by the EmailAgent Windows service.
		<li><B>AddEmbeddedImage</B> method - specifies an image to be embedded
		into a message body.
		<li><B>AppendBodyFromFile</B> method - reads the message body from a file.
		<LI><B>ContentTransferEncoding</B> property - specifies the 
		Content-Transfer-Encoding MIME header for the message body. 
		If you set this property to "quoted-printable" 
		AspEmail will automatically convert the message body to the 
		Quoted-Printable format which enables you to send messages in non-US ASCII alphabets.
		<LI><B>AltBody</B> property - specifies an alternative
		text version of the message body to support email clients that are
		not HTML-enabled.
		<LI><B>CharSet</B> property - specifies the charset component of the Content-Type MIME header.
		Useful when sending messages in non-US ASCII alphabets.
		<LI><B>Username</B> and <B>Password</B> properties - specify
		user credentials to be used for <I>AUTH LOGIN</I> authentication against the SMTP server.
		<LI><B>SendToNewsgroup</B> - sends a message (article) to a newsgroup using the NNTP protocol.
		<li><B>TLS</B> - enables the Transport Layer Security protocol to send messages via a secure channel (new in version 5.1).
		</UL>
		</FONT>

	</TD>
</TR>
</TABLE>
<P>
<CENTER>
<FORM>
<INPUT TYPE=SUBMIT VALUE="Close" OnClick="window.close()">
</FORM>
</CENTER>

</BODY>


</HTML>

